
(deflayermap (window_c)
f5  (cmd komorebic reload-configuration)
i    (cmd komorebic toggle-shortcuts)
q    (cmd komorebic close)
m    (cmd komorebic minimize)
h    (cmd komorebic focus left)
j    (cmd komorebic focus down)
k    (cmd komorebic focus up)
l    (cmd komorebic focus right)
[    (cmd komorebic cycle-focus previous)
]    (cmd komorebic cycle-focus next)
return    (cmd komorebic promote)
left   (cmd komorebic stack left)
down    (cmd komorebic stack down)
up    (cmd komorebic stack up)
right    (cmd komorebic stack right)
;    (cmd komorebic unstack)
.    (cmd komorebic toggle-monocle)
=    (cmd komorebic resize-axis horizontal increase)
-    (cmd komorebic resize-axis horizontal decrease)
t    (cmd komorebic toggle-float)
r    (cmd komorebic retile)
p    (cmd komorebic toggle-pause)
x    (cmd komorebic flip-layout horizontal)
y    (cmd komorebic flip-layout vertical)
1    (cmd komorebic focus-workspace I)
2   (cmd komorebic focus-workspace 2)
3    (cmd komorebic focus-workspace 3)
4    (cmd komorebic focus-workspace 4)
5    (cmd komorebic focus-workspace 5)
6    (cmd komorebic focus-workspace 6)
7    (cmd komorebic focus-workspace 7)
a    (layer-while-held window_cs)
)

(deflayermap (window_cs)
h    (cmd komorebic move left)
j    (cmd komorebic move down)
k    (cmd komorebic move up)
l    (cmd komorebic move right)
[    (cmd komorebic cycle-stack previous)
]    (cmd komorebic cycle-stack next)
=    (cmd komorebic resize-axis vertical increase)
-    (cmd komorebic resize-axis vertical decrease)
1    (cmd komorebic move-to-workspace 1)
2    (cmd komorebic move-to-workspace 2)
3    (cmd komorebic move-to-workspace 3)
4    (cmd komorebic move-to-workspace 4)
5    (cmd komorebic move-to-workspace 5)
6    (cmd komorebic move-to-workspace 6)
7    (cmd komorebic move-to-workspace 7)
)
