;; Helper alias for yabai with sudo
(defalias
  yabai-cmd (cmd "sudo" "-u" "barbo" "/opt/homebrew/bin/yabai")
)

;; Configuration & Info
(defalias
  yconf   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m config layout bsp)
  yinfo   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m query --windows)

  ;; Window Operations
  yclose  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --close)
  ymin    (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --minimize)

  ;; Focus Navigation
  yfwest  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus west)
  yfsouth (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus south)
  yfnorth (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus north)
  yfeast  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus east)
  yfprev  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus prev)
  yfnext  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --focus next)

  ;; Window Promotion
  ywarp   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --warp first)

  ;; Swap Windows
  yswest  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --swap west)
  yssouth (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --swap south)
  ysnorth (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --swap north)
  yseast  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --swap east)

  ;; Layout Modifications
  ybalance (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --balance)
  yresize+ (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --resize right:20:0)
  yresize- (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --resize right:-20:0)
  ytoggle  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --toggle float)
  ystack   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m config layout stack)

  ;; Space Mirroring
  ymirrorx (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --mirror x-axis)
  ymirrory (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --mirror y-axis)

  ;; Space Focus
  yspace1  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 1)
  yspace2  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 2)
  yspace3  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 3)
  yspace4  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 4)
  yspace5  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 5)
  yspace6  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 6)
  yspace7  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m space --focus 7)

  ;; Move Window to Space
  ymove1   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --space 1)
  ymove2   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --space 2)
  ymove3   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --space 3)
  ymove4   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --space 4)

  ;; Window Warping
  ywwest   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --warp west)
  ywsouth  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --warp south)
  ywnorth  (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --warp north)
  yweast   (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --warp east)

  ;; Vertical Resize
  yresize-v+ (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --resize top:0:-20)
  yresize-v- (cmd sudo -u barbo /opt/homebrew/bin/yabai -m window --resize top:0:20)


  )

(deflayermap (window_c)
  ;; Configuration & Info
  f5  @yconf
  i   @yinfo

  ;; Window Operations
  q   @yclose
  m   @ymin

  ;; Focus Navigation
  h   @yfwest
  j   @yfsouth
  k   @yfnorth
  l   @yfeast

  ;; Focus Cycling
  [   @yfprev
  ]   @yfnext

  ;; Window Promotion
  return @ywarp

  ;; Swap Windows
  left  @yswest
  down  @yssouth
  up    @ysnorth
  right @yseast

  ;; Layout Modifications
  .   @ybalance
  =   @yresize+
  -   @yresize-

  ;; Window Properties
  t   @ytoggle
  r   @ybalance
  p   @ystack

  ;; Space Mirroring
  x   @ymirrorx
  y   @ymirrory

  ;; Space Focus
  0   @yspace1
  1   @yspace1
  2   @yspace2
  3   @yspace3
  4   @yspace4
  5   @yspace5
  6   @yspace6
  7   @yspace7


  lsft   (layer-toggle window_cs)
  rsft   (layer-toggle window_cs)
  a   (layer-toggle window_cs)
)

(deflayermap (window_cs)
  ;; Window Warping
  h   @ywwest
  j   @ywsouth
  k   @ywnorth
  l   @yweast

  ;; Window Cycling
  [   @yfprev
  ]   @yfnext

  ;; Vertical Resize
  =   @yresize-v+
  -   @yresize-v-

  ;; Move Window to Space
  1   @ymove1
  2   @ymove2
  3   @ymove3
  4   @ymove4
)
