# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export EZA_LAAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LAA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LAD_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAID_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LAI_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary\x1e\x2d\x2dicons
SETUVAR --export EZA_LA_OPTIONS:\x2d\x2dall\x1e\x2d\x2dbinary
SETUVAR --export EZA_LC_OPTIONS:\x2d\x2dacross
SETUVAR --export EZA_LD_OPTIONS:\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LE_OPTIONS:\x2d\x2dextended\x1e\x2d\x2dlong
SETUVAR --export EZA_LG_OPTIONS:\x2d\x2dgit\x1e\x2d\x2dgit\x2dignore\x1e\x2d\x2dlong
SETUVAR --export EZA_LID_OPTIONS:\x2d\x2dicons\x1e\x2d\x2donly\x2ddirs
SETUVAR --export EZA_LI_OPTIONS:\x2d\x2dicons
SETUVAR --export EZA_LL_OPTIONS:\x2d\x2dlong
SETUVAR --export EZA_LO_OPTIONS:\x2d\x2doneline
SETUVAR --export EZA_LT_OPTIONS:\x2d\x2dtree\x1e\x2d\x2dlevel
SETUVAR --export EZA_L_OPTIONS:\x1d
SETUVAR --export EZA_STANDARD_OPTIONS:\x2d\x2dgroup\x1e\x2d\x2dheader\x1e\x2d\x2dgroup\x2ddirectories\x2dfirst\x1e\x2d\x2dicons
SETUVAR Z_DATA_DIR:/Users/barbo/\x2elocal/share/z
SETUVAR --export __ABBR_TIPS_KEYS:a__l\x1ea__la\x1ea__laa\x1ea__laad\x1ea__laai\x1ea__laaid\x1ea__lad\x1ea__lai\x1ea__laid\x1ea__lc\x1ea__lca\x1ea__lcaa\x1ea__lcaad\x1ea__lcaai\x1ea__lcaaid\x1ea__lcad\x1ea__lcai\x1ea__lcaid\x1ea__lcd\x1ea__lci\x1ea__lcid\x1ea__ld\x1ea__le\x1ea__lea\x1ea__leaa\x1ea__leaad\x1ea__leaai\x1ea__leaaid\x1ea__lead\x1ea__leai\x1ea__leaid\x1ea__led\x1ea__lei\x1ea__leid\x1ea__lg\x1ea__lga\x1ea__lgaa\x1ea__lgaad\x1ea__lgaai\x1ea__lgaaid\x1ea__lgad\x1ea__lgai\x1ea__lgaid\x1ea__lgd\x1ea__lgi\x1ea__lgid\x1ea__li\x1ea__lid\x1ea__ll\x1ea__lla\x1ea__llaa\x1ea__llaad\x1ea__llaai\x1ea__llaaid\x1ea__llad\x1ea__llai\x1ea__llaid\x1ea__lld\x1ea__lli\x1ea__llid\x1ea__lo\x1ea__loa\x1ea__loaa\x1ea__loaad\x1ea__loaai\x1ea__loaaid\x1ea__load\x1ea__loai\x1ea__loaid\x1ea__lod\x1ea__loi\x1ea__loid\x1ea__lt\x1ea__lta\x1ea__ltaad\x1ea__ltaai\x1ea__ltaaid\x1ea__ltad\x1ea__ltai\x1ea__ltaid\x1ea__ltd\x1ea__lti\x1ea__ltid
SETUVAR --export __ABBR_TIPS_VALUES:eza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LC_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LE_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LG_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_L_OPTIONS\x1eeza_git\x1eeza_git\x20\x24EZA_LA_OPTIONS\x1eeza_git\x20\x24EZA_LAA_OPTIONS\x1eeza_git\x20\x24EZA_LAAD_OPTIONS\x1eeza_git\x20\x24EZA_LAAI_OPTIONS\x1eeza_git\x20\x24EZA_LAAID_OPTIONS\x1eeza_git\x20\x24EZA_LAD_OPTIONS\x1eeza_git\x20\x24EZA_LAI_OPTIONS\x1eeza_git\x20\x24EZA_LAID_OPTIONS\x1eeza_git\x20\x24EZA_LD_OPTIONS\x1eeza_git\x20\x24EZA_LI_OPTIONS\x1eeza_git\x20\x24EZA_LID_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAA_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LO_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LA_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LAID_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LD_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LI_OPTIONS\x20\x24EZA_LT_OPTIONS\x1eeza\x20\x24EZA_STANDARD_OPTIONS\x20\x24EZA_LID_OPTIONS\x20\x24EZA_LT_OPTIONS
SETUVAR --export __FISH_EZA_ALIASES:l\x1ela\x1eld\x1eli\x1elid\x1elaa\x1elad\x1elai\x1elaid\x1elaad\x1elaai\x1elaaid\x1ell\x1ella\x1elld\x1elli\x1ellid\x1ellaa\x1ellad\x1ellai\x1ellaid\x1ellaad\x1ellaai\x1ellaaid\x1elg\x1elga\x1elgd\x1elgi\x1elgid\x1elgaa\x1elgad\x1elgai\x1elgaid\x1elgaad\x1elgaai\x1elgaaid\x1ele\x1elea\x1eled\x1elei\x1eleid\x1eleaa\x1elead\x1eleai\x1eleaid\x1eleaad\x1eleaai\x1eleaaid\x1elt\x1elta\x1eltd\x1elti\x1eltid\x1eltad\x1eltai\x1eltaid\x1eltaad\x1eltaai\x1eltaaid\x1elc\x1elca\x1elcd\x1elci\x1elcid\x1elcaa\x1elcad\x1elcai\x1elcaid\x1elcaad\x1elcaai\x1elcaaid\x1elo\x1eloa\x1elod\x1eloi\x1eloid\x1eloaa\x1eload\x1eloai\x1eloaid\x1eloaad\x1eloaai\x1eloaaid
SETUVAR --export __FISH_EZA_BASE_ALIASES:l\x1ell\x1elg\x1ele\x1elt\x1elc\x1elo
SETUVAR --export __FISH_EZA_EXPANDED:a\x1ed\x1ei\x1eid\x1eaa\x1ead\x1eai\x1eaid\x1eaad\x1eaai\x1eaaid
SETUVAR --export __FISH_EZA_EXPANDED_OPT_NAME:LA\x1eLD\x1eLI\x1eLID\x1eLAA\x1eLAD\x1eLAI\x1eLAID\x1eLAAD\x1eLAAI\x1eLAAID
SETUVAR --export __FISH_EZA_OPT_NAMES:EZA_L_OPTIONS\x1eEZA_LA_OPTIONS\x1eEZA_LD_OPTIONS\x1eEZA_LI_OPTIONS\x1eEZA_LID_OPTIONS\x1eEZA_LAA_OPTIONS\x1eEZA_LAD_OPTIONS\x1eEZA_LAI_OPTIONS\x1eEZA_LAID_OPTIONS\x1eEZA_LAAD_OPTIONS\x1eEZA_LAAI_OPTIONS\x1eEZA_LAAID_OPTIONS\x1eEZA_LL_OPTIONS\x1eEZA_LG_OPTIONS\x1eEZA_LE_OPTIONS\x1eEZA_LT_OPTIONS\x1eEZA_LC_OPTIONS\x1eEZA_LO_OPTIONS
SETUVAR --export __FISH_EZA_SORT_OPTIONS:name\x1e\x2ename\x1esize\x1eext\x1emod\x1eold\x1eacc\x1ecr\x1einode
SETUVAR __fish_initialized:3800
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:\x7e/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_kidonng_2F_zoxide_2E_fish_files:\x7e/\x2econfig/fish/functions/__zoxide_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_pwd\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_z_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__zoxide_zi\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/zoxide\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_buck\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dot\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_star\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_patrickf1_2F_fzf_2E_fish_files:\x7e/\x2econfig/fish/functions/_fzf_configure_bindings_help\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_extract_var_info\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_changed_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_preview_file\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_diff_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_report_file_type\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_directory\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_log\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_git_status\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_history\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_processes\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_search_variables\x2efish\x1e\x7e/\x2econfig/fish/functions/_fzf_wrapper\x2efish\x1e\x7e/\x2econfig/fish/functions/fzf_configure_bindings\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/completions/fzf_configure_bindings\x2efish
SETUVAR _fisher_plttn_2F_fish_2D_eza_files:\x7e/\x2econfig/fish/functions/eza_git\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2deza\x2efish
SETUVAR _fisher_plugins:gazorby/fish\x2dabbreviation\x2dtips\x1emeaningful\x2dooo/sponge\x1epatrickf1/fzf\x2efish\x1ejorgebucaran/autopair\x2efish\x1eacomagu/fish\x2dasync\x2dprompt\x1enickeb96/puffer\x2dfish\x1ekidonng/zoxide\x2efish\x1eplttn/fish\x2deza
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:707A8C
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:5CCFE6
SETUVAR fish_color_comment:\x2d\x2ditalics
SETUVAR fish_color_cwd:73D0FF
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:F29E74
SETUVAR fish_color_error:FF3333
SETUVAR fish_color_escape:95E6CB
SETUVAR fish_color_hg_added:green
SETUVAR fish_color_hg_clean:green
SETUVAR fish_color_hg_copied:magenta
SETUVAR fish_color_hg_deleted:red
SETUVAR fish_color_hg_dirty:red
SETUVAR fish_color_hg_modified:yellow
SETUVAR fish_color_hg_renamed:magenta
SETUVAR fish_color_hg_unmerged:red
SETUVAR fish_color_hg_untracked:yellow
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:5CCFE6
SETUVAR fish_color_normal:CBCCC6
SETUVAR fish_color_operator:FFCC66
SETUVAR fish_color_option:CBCCC6
SETUVAR fish_color_param:\x2d\x2ditalics
SETUVAR fish_color_quote:BAE67E
SETUVAR fish_color_redirection:D4BFFF
SETUVAR fish_color_search_match:\x2d\x2dbold\x1e\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_selection:\x2d\x2dbold\x1e\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline\x3dsingle
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline\x3dsingle
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dFFCC66
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/Users/barbo/\x2ecargo/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
SETUVAR zoxide_cmd:z
